DOCKER_DB_PASS=0000

SPRING_PROFILES_ACTIVE=local

#DB 
LOCAL_DB_URL=jdbc:mysql://localhost:43306/haeil
LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=0000

#JWT 
JWT_SECRET=rQXD1g7Ar19ye7m_lvIZo1Z_5tLGvVIxxxzYZm-IFGj4jxL__gPbg2tjpyuiqP0KA6KE7ySUf5PAzkttdMnbEQ==
JWT_ACCESS_TOKEN_EXPIRATION=18000000

#swagger 
LOCAL_SWAGGER_URL=http://localhost:8080
